<!DOCTYPE html>
<html lang="en">
    <head> 
        <style>
            
             body {
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background: -webkit-linear-gradient(left, #a445b2, #fa4299)
            }
  

              h1 {
                 margin: 1em auto;
                 text-align: center;
            }
            

            fieldset {
                border: none;
                padding: 2rem 0;
                border-bottom: 3px solid #3b3b4f;
            }

           fieldset:last-of-type {
                border-bottom: none;
            }

           label {
                display: block;
                margin: 0.5rem 0;
            }

            
            input, textarea, select {
                margin: 10px 0 0 0;
                width: 100%;
                min-height: 2em;
            }

            input, textarea {
                background-color: #0a0a23;
                border: 1px solid #0a0a23;
                color: #ffffff;
            }

            

            input[type="submit"] {
                display: block;
                width: 60%;
                margin: 1em auto;
                height: 2em;
                font-size: 1.1rem;
                background-color: #3b3b4f;
                border-color: white;
                min-width: 300px;
            }


        </style>
    </head>
    <body>
        <h1>LOGIN PAGE</h1>
        <fieldset>
            <label for="name or email">Enter Your  Name or Email: <input id="name or email" name="name or email" type="text" required /></label>
            <label for="password">Enter Your Password: <input id="password" name="password" type="password" pattern="[a-z0-5]{8,}" required /></label>
          </fieldset>
              <div class="field btn">
                <div class="btn-layer"></div>
                <input type="Submit" value="Submit">
              </div>
    </body>
</html>