<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background: -webkit-linear-gradient(left, #a445b2, #fa4299)
            }
  

              h1, p {
                 margin: 1em auto;
                 text-align: center;
            }

             form {
                width: 60vw;
                max-width: 500px;
                min-width: 300px;
                margin: 0 auto;
                padding-bottom: 2em;
            }

            fieldset {
                border: none;
                padding: 2rem 0;
                border-bottom: 3px solid #3b3b4f;
            }

           fieldset:last-of-type {
                border-bottom: none;
            }

           label {
                display: block;
                margin: 0.5rem 0;
            }

            
            input, textarea, select {
                margin: 10px 0 0 0;
                width: 100%;
                min-height: 2em;
            }

            input, textarea {
                background-color: #0a0a23;
                border: 1px solid #0a0a23;
                color: #ffffff;
            }

            .inline {
                width: unset;
                margin: 0 0.5em 0 0;
                vertical-align: middle;
            }

            input[type="submit"] {
                display: block;
                width: 60%;
                margin: 1em auto;
                height: 2em;
                font-size: 1.1rem;
                background-color: #3b3b4f;
                border-color: white;
                min-width: 300px;
            }

            input[type="file"] {
                padding: 1px 2px;
            }



        </style>
    </head>
    <body>
        <h1>Registration Form</h1>
    <p>Fill  This Form With The Required Information</p>
      <fieldset>
        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="create password">Create  Password: <input id="password" name="new-password" type="password" pattern="[a-z0-5]{8,}" required /></label>
        <label for="confirm password">Confirm Password: <input id=" confirm password" name="confirm password" type=" confirm password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="Submit" value="Submit">
          </div>
          
      
    </body>
</html>